
; ==============================================================================
; THIS IS A SAMPLE CONFIGURATION THAT YOU MAY COPY&PASTE TO YOUR APPLICATION.INI
; 
; Please, have a look at the README.HTML for a detailed description of all
; options and parameters.
; ============================================================================== 

; define 'unlikely' level. Ignore all attacks which correspond to this level
zids.level.unlikely.upto = 5
zids.level.unlikely.action.0 = ignore

; define 'likely' level. Log all attacks which correspond to this level
zids.level.likely.upto = 25
zids.level.likely.action.0 = log

; define 'verylikely' level. Log all attacks which correspond to this level and
; send an email to the webadmin and redirect the user to \index\attack
zids.level.verylikely.action.0 = log
zids.level.verylikely.action.1 = email
zids.level.verylikely.action.2 = redirect

zids.level.*.option.redirect.module = default
zids.level.*.option.redirect.controller = index
zids.level.*.option.redirect.action = attack

zids.level.*.option.log.loglevel = 2
zids.level.*.option.log.items = ip, impact, tags, variables

zids.level.*.option.email.smtp.auth = "login"
zids.level.*.option.email.smtp.port = "465"
zids.level.*.option.email.smtp.ssl = "SSL"
zids.level.*.option.email.smtp.username = "username"
zids.level.*.option.email.smtp.password = "password"
zids.level.*.option.email.smtp.host = "mail.yourhost.com"
zids.level.*.option.email.from = "noreply@yourproject.com"
zids.level.*.option.email.to = "webadmin@yourproject.com"
zids.level.*.option.email.subject = "ZIDS found a possible attack..."
zids.level.*.option.email.items = ip, impact, tags, variables

zids.aggregate_in_session = true

zids.ignore.requests.module.0 = default
zids.ignore.requests.controller.0 = index
zids.ignore.requests.action.0 = sidebar

zids.phpids.config = APPLICATION_PATH "/library/phpids-0.6.4/lib/IDS/Config/Config.ini.php"

